spring.application.name=spring-gateway
server.port=8003
#转发所有服务
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.service-url.defaultZone=http://root:admin123@localhost:8000/eureka/
