spring.application.name=service-consumer
server.port=8002
#eureka.client.service-url.defaultZone=http://root:admin123@localhost:8000/eureka/
feign.httpclient.connection-timeout=10000
feign.httpclient.time-to-live=10000
feign.httpclient.enabled=true
#默认的超时时间(针对所有feignClient)
feign.client.config.default.connect-timeout=10000 
#请求压缩
feign.compression.request.enabled=true
feign.compression.request.min-request-size=2048
#响应压缩
feign.compression.response.enabled=true
feign.client.config.server-provider-eureka.connect-timeout=10000
feign.client.config.server-provider-eureka.read-timeout=100000
feign.client.config.default.request-interceptors[0]=com.example.serviceconsumer.interceptor.MyRequestInterceptor
logging.level.com.example.serviceconsumer.service.UserRpcClient=DEBUG
#开启熔断
feign.hystrix.enabled=true
#熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.application.name.user.service=server-provider-eureka
