
spring.application.name=eureka-server
server.port=8000

spring.security.user.name=root
spring.security.user.password=admin123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8000/eureka/